{
  "name": "shotsbyskaza-manifest-tools",
  "private": true,
  "description": "Generates watermarked WebP thumbnails/display images and manifests/ dimension data from the photos/ folders. Not part of the live site itself — the site is still plain HTML/CSS/JS, served as-is from GitHub Pages.",
  "scripts": {
    "generate-manifest": "node scripts/generate-manifest.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
